################################################################################
####### .env for Basic Auth configuration
# DEBUG: this is BASIC AUTHENTICATION
# NOTE-: when server is using basic-auth.js for authentication
# ==> user:password is stored inside tests/.htpasswd
# ==> use these credentials to login with CURL, POSTMAN, etc

# NOTE-EC2: ALWAYS CHECK THE CONTENT OF .ENV and .HTPASSWD stored on EC2 INSTANCE by: 
# `ls -la` command to see the file
# `cat .env` command to see the content of the file

# NOTE-RESTART SERVER: ALWAYS RESTART THE SERVER afer changing the .env file
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests with LOG_LEVEL=silent. If you need to see more detail, change this to `debug`
LOG_LEVEL=debug

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd

# API_URL, to allow you to configure your fragment microservice's URL when setting the Location header URL (i.e., when running locally it would be http://localhost:8080, but it will be different on AWS)
API_URL=http://localhost:8080

# NOTE-: AWS LOCAL DOCKER, use the following URL
API_URL=http://localhost:80

# NOTE-:NOT-SURE-YET: AWS S3, use the following URL
# ECS uses LOADBALANCER 
# ECS LOADBALANCER DNS: 	 
# API_URL=http://fragments-lb-903411162.us-east-1.elb.amazonaws.com:80

# NOTE-: Localstack S3 LOCAL DOCKER, use the following URL
# To use localstack S3 vs. Amazon S3 with your fragments server, you'll have to specify AWS_S3_ENDPOINT_URL=http://localhost:4566 in your environment to override the default.
AWS_S3_ENDPOINT_URL=http://localhost:4566
